{
  "ConnectionStrings": {
    "Docker": "Server=172.17.0.1;Database=TimeManagement;User Id=SA;Password=<YourStrong@Passw0rd>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
